allow wpa devpts:chr_file rw_file_perms;

allow wpa kernel:system module_request;
allow wpa self:capability { setuid net_admin setgid net_raw };
allow wpa cgroup:dir create_dir_perms;
allow wpa self:netlink_route_socket nlmsg_write;
allow wpa self:netlink_socket create_socket_perms;
allow wpa self:packet_socket create_socket_perms;
allow wpa wifi_data_file:dir create_dir_perms;
allow wpa wifi_data_file:file create_file_perms;
allow wpa random_device:chr_file r_file_perms;

binder_use(wpa)
binder_call(wpa, keystore)

unix_socket_send(wpa, system_wpa, su)
